INFLUXDB_URL=http://influx_host:influx_port
INFLUXDB_TOKEN=influxdb_token
INFLUXDB_ORG=influxdb_organization
INFLUXDB_BUCKET=influxdb_bucket
TELEGRAM_TOKEN=telegram_bot_token
TELEGRAM_BOT_API_TOKEN=telegram_bot_api_token
DB_URL=postgresql://username:password@db_hostname:db_port/db_name
VERBOSE=False

# if you want to receive start, stop and crash messages to Telegram
TELEGRAM_ANNOUNCE_CHAT=telegram_chat_id

# if you want to receive start, stop and crash messages to Discord
DISCORD_WEBHOOK_URL=your_discord_chat_webhook

# if you want to receive start, stop and crash messages to Slack
SLACK_WEBHOOK_URL = your_slack_webhook
SLACK_CHANNEL = your_slack_channel
# comma separated
SLACK_USER_MENTIONS = mention1,mention2

# if you want to receive start, stop and crash messages to Microsoft Teams
TEAMS_WEBHOOK_URL = your_teams_webhook
# comma separated
TEAMS_USER_MENTIONS = mention1,mention2

