INFLUXDB_URL=http://influx_host:influx_port
INFLUXDB_TOKEN=influxdb_token
INFLUXDB_ORG=influxdb_organization
INFLUXDB_BUCKET=influxdb_bucket
TELEGRAM_TOKEN=telegram_bot_token
TELEGRAM_BOT_API_TOKEN=telegram_bot_api_token
DB_URL=postgresql://username:password@db_hostname:db_port/db_name
VERBOSE=False
